# set scrolling 
# set -g mouse on
# using prefix+m to toggle the mouse on/off
bind m run "\
    tmux show-options -g | grep -q "mouse.*on"; \
    if [ \$? = 0 ]; \
    then  \
        toggle=off;  \
    else  \
        toggle=on;  \
    fi;  \
    tmux display-message \"mouse is now: \$toggle\";  \
    tmux set-option -w mouse \$toggle; \
    tmux set-option -g mouse \$toggle; \
    "
# open vi mode
set-window-option -g mode-keys vi

# use current path when split/new window
bind '"' split-window -c "#{pane_current_path}"
bind % split-window -h -c "#{pane_current_path}"
bind c new-window -c "#{pane_current_path}"

# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-resurrect'

# Restoring vim and neovim sessions 
## for vim
set -g @resurrect-strategy-vim 'session'
## for neovim
## set -g @resurrect-strategy-nvim 'session'

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'

# 
# # switch panes using Alt-arrow without prefix
bind -n M-Left select-pane -L
bind -n M-Right select-pane -R
bind -n M-Up select-pane -U
bind -n M-Down select-pane -D

bind h select-pane -L
bind l select-pane -R
bind k select-pane -U
bind j select-pane -D

# use C-a as prefix, and also use C-b for default profix
set -g prefix C-a
set -g prefix2 C-b
# ensure send Ctrl-A to other apps. ex: vim use C-a to increase a number
bind C-a send-prefix
# windows switch by using prefix C-h/C-l
bind -r C-h select-window -t:-
bind -r C-l select-window -t:+

# re-set plane index to start with 1
set -g base-index 1

# splitting panes with | and -
bind | split-window -h
bind - split-window -v

# resizing pane
bind-key -r H resize-pane -L 5
bind-key -r J resize-pane -D 5
bind-key -r K resize-pane -U 5
bind-key -r L resize-pane -R 5 

# The copy-pipe command was added as of version 1.8. 
# It copies a selection to the tmux buffer and pipes it to a command.
# For OS X users:
bind -t vi-copy y copy-pipe "pbcopy"
# Linux users
# bind -t vi-copy y copy-pipe "xclip"
